# 1. Import the libraries

In [1]:
# Warnings
import warnings

# Data manipulation
import pandas as pd
import numpy as np

# Data visualization
import matplotlib.pyplot as plt
import seaborn as sns

# Ignore the warnings
warnings.filterwarnings('ignore')

C:\Users\Syauqi Khosyi\anaconda3\lib\site-packages\scipy\__init__.py:138: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.24.2)
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion} is required for this version of "

# 2. Load the dataset

In [2]:
# Load the dataset
df = pd.read_excel('jca_dataset.xlsx')

In [3]:
# See 5 first row
df.head()

,first_name,last_name,NIK,customer_type,credit_score,income,employment_status,marital_status,number_of_dependent,occupation,...,date_of_birth,age,address,rt,rw,postal_code,address_match,criminal_rate_location,risk,risk_score
0,Prasetya,Maryadi,8.103067e+15,Company,365,83580000,Retired,Married,3,Translator,...,1987-05-13,35,"Gang Cihampelas No. 86, LENGKONG, SUMOBITO, BA...",5,8,95129,no,medium,high,99
1,Saadat,Firgantoro,6.207066e+15,Individual,328,16370000,Unemployed,Widowed,2,Shoe repairman,...,1990-08-12,32,"Gang Surapati No. 03, LADOLIMA BARAT, WONOSARI...",12,12,29566,yes,low,medium,84
2,Bajragin,Hutapea,9.104036e+15,Individual,838,27800000,More than 5 years,Divorced,9,Student,...,1979-12-24,43,"Jalan Jend. A. Yani No. 3, DAYAH TUHA, NUSAWUN...",3,10,37172,yes,low,high,12
3,Karja,Namaga,5.305084e+15,Company,762,60790000,Less than a year,Widowed,4,Retiree,...,1981-07-20,41,"Gg. Pacuan Kuda No. 21, GUNUNG TUA TONGA, RANO...",13,12,24458,yes,medium,medium,6
4,Calista,Zulaika,1.108266e+15,Company,506,70360000,Less than a year,Married,3,Makeup artist,...,1992-05-07,30,"Jl. H.J Maemunah No. 51, TANGSI LAMA, TANJUNGB...",6,10,94473,no,medium,low,49

In [4]:
df[['last_name', 'NIK', 'credit_limit']]

     last_name           NIK  credit_limit
0      Maryadi  8.103067e+15     251000000
1   Firgantoro  6.207066e+15      49110000
2      Hutapea  9.104036e+15      83400000
3       Namaga  5.305084e+15     182000000
4      Zulaika  1.108266e+15     211000000
..         ...           ...           ...
95     Halimah  1.307107e+15     110000000
96   Purnawati  1.707066e+15      69540000
97     Narpati  1.603067e+15      12510000
98   Wulandari  6.108105e+15     153000000
99       Putra  7.271047e+15     190000000

[100 rows x 3 columns]

# 3. Missing value

In [5]:
# Check if the column have missing value?
checkMissingValue = df.isnull().sum()

# Checking the condition
if(checkMissingValue.any() > 0):
    print("There's a missing value" + checkMissingValue)
else:
    print("There's not a missing value")

There's not a missing value

# 4. Convert the datatype

In [6]:
# Check the datatype
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 49 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   first_name                          100 non-null    object
 1   last_name                           100 non-null    object
 2   NIK                                 100 non-null    float64
 3   customer_type                       100 non-null    object
 4   credit_score                        100 non-null    int64
 5   income                              100 non-null    int64
 6   employment_status                   100 non-null    object
 7   marital_status                      100 non-null    object
 8   number_of_dependent                 100 non-null    int64
 9   occupation                          100 non-null    object
 10  job_position                        100 non-null    object
 11  code_occupation_kbli                100 non-null    int64
 12  types_of_occupation_kbli            100 non-null    object
 13  debt_to_income                      100 non-null    object
 14  credit_purpose                      100 non-null    object
 15  ticket_size                         100 non-null    int64
 16  tenor                               100 non-null    int64
 17  collateral                          100 non-null    object
 18  collateral_amount                   100 non-null    int64
 19  payment_history                     100 non-null    object
 20  payment_method                      100 non-null    object
 21  credit_limit                        100 non-null    int64
 22  credit_utilization                  100 non-null    object
 23  length_of_credit_history            100 non-null    object
 24  last_credit_history                 100 non-null    object
 25  other_credit_history1               100 non-null    object
 26  other_credit_history2               100 non-null    object
 27  other_credit_history3               100 non-null    object
 28  types_of_credit                     100 non-null    object
 29  outstanding_debts                   100 non-null    int64
 30  bankcruptcy_or_foreclosure_history  100 non-null    object
 31  document_validity_KTP               100 non-null    object
 32  document_validity_NPWP              100 non-null    object
 33  document_validity_SIUP              100 non-null    object
 34  document_validity_akta_notaris      100 non-null    object
 35  document_validity_SKDP              100 non-null    object
 36  document_validity_TDP               100 non-null    object
 37  document_validity_NIB               100 non-null    object
 38  legal_history                       100 non-null    object
 39  date_of_birth                       100 non-null    datetime64[ns]
 40  age                                 100 non-null    int64
 41  address                             100 non-null    object
 42  rt                                  100 non-null    int64
 43  rw                                  100 non-null    int64
 44  postal_code                         100 non-null    int64
 45  address_match                       100 non-null    object
 46  criminal_rate_location              100 non-null    object
 47  risk                                100 non-null    object
 48  risk_score                          100 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(14), object(33)
memory usage: 38.4+ KB

In [7]:
# Convert the datatype for NIK & credit_limit
df[['NIK', 'credit_limit']] = df[['NIK', 'credit_limit']].astype('int64')

In [8]:
# Drop the "," and replace "." for debt_to_income & credit_utilization
# df['debt_to_income'] = df['debt_to_income'].str.replace(',', '.')
# df['credit_utilization'] = df['credit_utilization'].str.replace(',', '.')

In [9]:
# Convert the datatype for debt_to_income & credit_utilization
# df[['debt_to_income', 'credit_utilization']] = df[['debt_to_income', 'credit_utilization']].astype('float64')

In [13]:
df[['debt_to_income', 'credit_utilization']].head(50)

   debt_to_income credit_utilization
0          15.038            721.823
1          27.065          4,871,717
2          31.865          1,911,871
3           8.549            307.781
4         356.026          1,068,078
5         116.952          7,017,123
6         101.524          1,218,289
7          17.831            641.899
8          28.677          1,032,361
9          37.451          3,595,327
10        114.891          1,378,695
11          6.447          1,160,449
12         39.127          3,286,691
13         45.431          2,180,666
14         84.456          1,013,478
15         32.022          1,152,789
16          2.587             93.115
17        233.169          1,399,012
18          9.604            922.018
19         31.587          1,137,147
20         16.738          1,004,293
21         23.043          1,106,063
22         11.225            808.232
23         58.061          2,090,179
24          2.892            347.082
25         25.469            122.253
26         10.944            394.002
27         76.817          2,765,411
28          5.874            563.919
29         17.082          3,074,727
30         11.723          1,406,706
31          3.989            191.473
32         11.356          2,725,447
33          3.602            172.896
34         79.597          2,865,509
35        607.027          7,284,324
36         69.176             83.011
37          2.871            516.814
38         27.409          1,315,641
39        368.567          2,211,404
40          2.648             95.336
41         36.019          1,296,694
42         19.198            115.189
43         24.259          4,366,634
44         48.947          8,810,471
45         16.398            983.908
46         28.261            203.479
47        106.043          8,907,609
48         14.822            889.342
49          9.622            461.874